# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="R5H1iQOsa/`iV6l^M]VjCm@ioZT7dS^ER^7;P_Ma;_ePg1wIZ5rvStera3VCk351"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
mongodb.uri = "${MONGODB_ADDON_URI}"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

ehcacheplugin=disabled

google.clientId=${GOOGLE_CLIENTID}
google.secret=${GOOGLE_SECRET}
google.domain= ${GOOGLE_DOMAIN}
google.key= ${GOOGLE_KEY}

whitelist="fiscalia.admin@gmail.com,leroux.nicolas@gmail.com"

email.recipient="billing@lunatech.com,Nicolas Leroux <nicolas.leroux@lunatech.com>,Suzanne Tiggelaar <suzanne.tiggelaar@lunatech.com>"
email.from="Expense app <expense@lunatech.com>"
# Emails
smtp.host=${SENDGRID_SMTP_HOST}
smtp.user=${SENDGRID_USERNAME}
smtp.password=${SENDGRID_PASSWORD}
smtp.port=587
smtp.ssl=false
smtp.tls=true
